D:\Programming\Programs\HW15\HW15\bin\Debug\net5.0\Task2.exe
D:\Programming\Programs\HW15\HW15\bin\Debug\net5.0\Task2.deps.json
D:\Programming\Programs\HW15\HW15\bin\Debug\net5.0\Task2.runtimeconfig.json
D:\Programming\Programs\HW15\HW15\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
D:\Programming\Programs\HW15\HW15\bin\Debug\net5.0\Task2.dll
D:\Programming\Programs\HW15\HW15\bin\Debug\net5.0\ref\Task2.dll
D:\Programming\Programs\HW15\HW15\bin\Debug\net5.0\Task2.pdb
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.csproj.AssemblyReference.cache
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.AssemblyInfo.cs
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.dll
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\ref\Task2.dll
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.pdb
D:\Programming\Programs\HW15\HW15\obj\Debug\net5.0\Task2.genruntimeconfig.cache
